[Info]
Language=Simplified Chinese
ID=10001
Version=1
Copyright=David Zhang
LastEdit=20060502

Part1=2012-2072
Part2=3010-3084
Part3=4001-4008

[Plin]
2029=数学天地插件
2030=无插件
2031=Z:返回 Y:导入插件 X:下载插件
2063=导入插件
2064=输入插件的名字(不得有空格):
2065=输入插件的路径:
2066=按下你设定的快捷键:
2067=此快捷键以被其他插件所占用,是否替换?
2068=路径错误,未探测到文件!
2069=按任意键返回.
2070=A:覆盖 S:取消
2071=无效快捷键!

[Tips]
2048=欢迎进入数学天地!
2049=你想知道吗?
2050=A:返回  L:不再显示    N:上一张  M:下一张
2051=数学天地是用什么语言的吗?
2052=当然是大名鼎鼎的C 语言啦!
2053=数学天地是什么性质的软件?
2054=免费软件。
2055=数学天地的用户有多少?
2056=从统计数字来看,也许数万吧...
2057=数学天地的源代码有多少行?
2058=接近3000行。
2059=你知道数学天地出了多少个版本吗?
2060=从1.1到13.4,数数看。
2061=想了解更多的信息吗?
2062=请浏览软件的主页

[Menu]
2013=3
2014=数学天地      欢迎使用!
2015=69
2016=Z:除法 X:解方程 C:质数 V:阶乘 B:随机数 N:质因数 M:勾股数 A:约数 S:幻方
2017=D:最大公约数 F:最小公倍数 G:三角函数 H:进制转换 J:统计
2018=W:关于 R:刷新 E:选择 Y:测速 T:帮助 U:插件 Q:关闭
2019=
2012=按空格键重复上次操作

[About]
2020=程序:张皖龙(Math Zone 开放源代码工程)
2021=感谢:卢德志、李忠博、李经俊
2022=版本
2023=联系:
2024=D:帮助
2025=F:在线升级
2026=A:网站
2027=按任意键返回主界面
2028=S:电子邮件

[Help]
2032=错误!文件丢失导致帮助无法正常显示!
2033=按任意键回到主界面.

[Updt]
2034=数学天地可能已经出了新版本.是否想检测更新?
2035=A:是      S:否      D:以后不再提示

[File]
2036=数学天地语言文件查看/编辑器
2037=语言种类:
2038=ID号:
2039=版本号:
2040=A:查看
2041=S:编辑
2042=L:回到主程序
2043=MZL(Math Zone Language File)文件信息
2044=版权信息:
2045=Q:退出
2046=按任意键继续处理该文件
2047=D:选择

[Rema]
3011=精确除法运算
3012=输入除数:
3013=输入被除数:
3014=除数:
3024=被除数:
3035=精确度:
3036=结果:
3084=输入精确位数:

[Conv]
3010=进制转换:
3068=进制转换

[Eqrt]
3015=计算一元二次方程根
3016=输入a,b和c
3017=无效数据!      判别式不能小于
3018=一元二次方程的根为:

[Prim]
3019=产生质数
3020=输入一个数:
3021=输入较大数:
3022=质数:
3023=找到:

[Test]
3025=不能使用高精度计时器!
3026=按任意键回到主程序.
3027=数学天地系统速度测试
3028=正在测试,请耐心等待...
3029=此过程可能持续几十秒钟.
3030=整数:
3031=浮点数:
3032=对比数据(下限):
3033=优秀   7400/7000/8000
3034=良好   6200/5000/6000
3083=及格   5400/5000/5000
3079=Math Mark
3081=硬盘测试:

[Rand]
3037=产生随机数
3038=输入范围
3039=输入产生个数:
3040=输入产生个数:
3041=最小:
3042=最大:
3043=产生次数:

[Pdiv]
3044=分解质因数
3045=分解质因数:
3046=这是质数

[Pyno]
3047=产生勾股数
3048=勾股数:

[MaCD]
3049=计算最大公约数
3050=输入另一个数据:
3051=最大公约数:
3052=这两个数互质.

[Divi]
3053=计算约数
3054=约数:

[MiCM]
3055=计算最小公倍数
3056=最小公倍数:

[Masq]
3057=计算幻方
3058=幻方

[Tfun]
3059=计算三角形函数值
3060=三角形函数值:
3061=正弦
3062=余弦
3063=正切
3064=余切
3065=正割
3066=余割

[Fact]
3067=计算阶乘
3082=阶乘:

[Stat]
3069=统计计算
3070=输入你想修改的数的序号:
3071=输入一个新数:
3072=F:退出      M:修改
3073=按任意键继续输入数据.
3074=平均数:
3075=方差:
3076=标准差:
3077=数据个数:
3078=总和:
3080=数据过多!

[Input]
4001=数据类型错误或数据过大!
4002=无效数据!
4003=类型:整数
4004=类型:实数
4005=数据过大,可能导致程序繁忙或屏幕无法显示出完整结果,是否继续?
4006=Y:是      N:否      T:帮助
4007=如果继续后导致程序繁忙或屏幕无法显示出主菜单,请尝试按R键刷新或重开程序.
4008=重新输入:
