[Info]
Language=Traditional Chinese
ID=10005
Version=1
Copyright=David Zhang

[Menu]
2013=3
2014=W天地      g迎使用!
2015=77
2016=Z:A面e X:解方程 C:| V:_方 B:y N:|因 M:勾股 A:s S:幻方
2017=D:最大公s F:最小公倍 G:三角函 H:A乘 J:M制DQ K:y
2018=W:P於 R:刷新 E:x Y:y速 Q:P]
2019=

[About]
2020=版嗨有(c)皖.保留所有嗬.
2021=感x:李忠博、李俊
2022=版本
2023=M:
2024=
2025=F:上升
2026=L:卸d
2027=按任意I返回主介面

[Unin]
2028=W天地卸d系y
2029=你真想卸d?如果想,W天地自h除所有相Pn.
2030=Y:是      N:不是
2031=p羯赢前目中的uninstall.bat

[Help]
2032=e`!nG失е椭o法正常@示!
2033=按任意I回到主介面.

[Updt]
2034=W天地可能已出了新版本.是否想zy更新?
2035=A:是      S:否      D:以後不再提示

[File]
2036=W天地Z言n查看/器
2037=Z言N:
2038=ID:
2039=版本:
2040=A:查看
2041=S:
2042=L:回到主程序
2043=MZL(Math Zone Language File)nY
2044=版噘Y:
2045=Q:退出

[Conv]
3010=DQ:
3068=M制DQ

[Circ]
3011=算A面e
3012=入半:
3013=半:
3014=A面e:

[Eqrt]
3015=算一元二次方程根
3016=入a,b和c
3017=o效!      判e式不能小於
3018=一元二次方程的根:

[Prim]
3019=a生|
3020=入一:
3021=入^大:
3022=|:
3023=找到:

[Sqrt]
3024=算算g平方根
3035=: 
3036=平方根:

[Test]
3025=不能使用高精度r器!
3026=按任意I回到主程序.
3027=W天地系y速度y
3028=正在y,耐心等待...
3029=此^程可能持m资秒.
3030=整:
3031=浮c:
3032=Ρ荣Y料:
3033=1.AMD    Barton    2700+    512MB DDR400    740/700
3034=2.英代 奔vIII-M 1G       256MB DDR333    500/400
3079=Math Mark
3081=硬碟y:

[Rand]
3037=a生y
3038=入
3039=入a生:
3040=入a生:
3041=最小:
3042=最大:
3043=a生次:

[Pdiv]
3044=分解|因
3045=分解|因:
3046=@是|

[Pyno]
3047=a生勾股
3048=勾股:

[MaCD]
3049=算最大公s
3050=入另一:
3051=最大公s:
3052=@祷ベ|.

[Divi]
3053=算s
3054=s:

[MiCM]
3055=算最小公倍
3056=最小公倍:

[Masq]
3057=算幻方
3058=幻方

[Tfun]
3059=算三角形函抵
3060=三角形函抵:
3061=正弦
3062=余弦
3063=正切
3064=N切
3065=正割
3066=余割

[Fact]
3067=算A乘

[Stat]
3069=y算
3070=入你想修改的档男蛱:
3071=入一新:
3072=F:退出      M:修改
3073=按任意I^m入.
3074=平均:
3075=方差:
3076=什:
3077=:
3078=和:
3080=^多!

[Input]
4001=型e`或^大!
4002=o效!
4003=型:整
4004=型:
4005=Y料^大,可能е鲁淌椒泵或幕o法@示出完整Y果,是否^m?
4006=Y:是      N:否
4007=如果^m後е鲁淌椒泵或幕o法@示出主功能表,L按RI刷新或重_程式.
4008=重新入:
